# Alley

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: auto-release.yml  build-test.yml
src/main/java/dev/revere/alley/: Alley.java  AlleyAPI.java
src/main/java/dev/revere/alley/arena/: Arena.java  ArenaRepository.java  ArenaType.java
src/main/java/dev/revere/alley/combat/: Combat.java  CombatRepository.java
src/main/java/dev/revere/alley/command/: AlleyCommand.java  AlleyReloadCommand.java  CommandDataCollector.java  CommandUtility.java
src/main/java/dev/revere/alley/config/: ConfigHandler.java  ConfigService.java  ConfigServiceImpl.java  IConfigService.java
src/main/java/dev/revere/alley/cooldown/: Cooldown.java  CooldownRepository.java
src/main/java/dev/revere/alley/core/: AlleyContext.java  CoreAdapter.java  ICore.java
src/main/java/dev/revere/alley/database/: IMongoService.java  MongoService.java  MongoServiceImpl.java
src/main/java/dev/revere/alley/division/: Division.java  DivisionRepository.java
src/main/java/dev/revere/alley/elo/: EloCalculator.java  EloManager.java  KFactor.java
src/main/java/dev/revere/alley/hotbar/: HotbarItem.java  HotbarRepository.java
src/main/java/dev/revere/alley/kit/: Kit.java  KitRepository.java
src/main/java/dev/revere/alley/listener/: IListenerService.java  ListenerService.java  ListenerServiceImpl.java
src/main/java/dev/revere/alley/locale/: ErrorMessage.java  KitLocale.java  Locale.java  PartyLocale.java  ProfileLocale.java
src/main/java/dev/revere/alley/papi/: AlleyPlaceholderExpansion.java
src/main/java/dev/revere/alley/party/: Party.java  PartyRepository.java  PartyRequest.java
src/main/java/dev/revere/alley/plugin/: AlleyContext.java
src/main/java/dev/revere/alley/profile/: IProfileService.java  Profile.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/dev/revere/alley/queue/: Queue.java  QueueProfile.java  QueueRepository.java
src/main/java/dev/revere/alley/reflection/: ActionBarService.java  DeathReflectionService.java  IReflection.java  ReflectionRepository.java
src/main/java/dev/revere/alley/server/: CoreAdapter.java  ICore.java  ICoreAdapter.java
src/main/java/dev/revere/alley/service/: ServerService.java
src/main/java/dev/revere/alley/task/: ArrowCleanUpTask.java  ArrowRemovalTask.java  MatchPearlCooldownTask.java  RepositoryCleanupTask.java
src/main/java/dev/revere/alley/updater/: IUpdaterService.java  UpdaterService.java  UpdaterServiceImpl.java
src/main/java/dev/revere/alley/util/: ActionBarUtil.java  AnimationUtil.java  BlockUtil.java  BookUtil.java  BookUtils.java  EnchantUtil.java  FAWEArenaManager.java  FileUtil.java  InventoryUtil.java  ListenerUtil.java  MutableTriple.java  PlayerUtil.java  PotionUtil.java  RayTracerUtil.java  ScoreboardUtil.java  ServerUtil.java  SoundUtil.java  StringUtil.java  TaskUtil.java  TextBuilder.java  TimeUtil.java  TitleUtil.java  Triple.java  VoidChunkGeneratorImpl.java
src/main/java/dev/revere/alley/world/: WorldListener.java
src/main/java/me/emmy/alley/: Alley.java
src/main/java/me/emmy/alley/arena/: Arena.java  ArenaManager.java  ArenaRepository.java  ArenaType.java
src/main/java/me/emmy/alley/command/: AlleyCommand.java  AlleyReloadCommand.java
src/main/java/me/emmy/alley/commands/: AlleyCommand.java  AlleyReloadCommand.java
src/main/java/me/emmy/alley/config/: ConfigHandler.java
src/main/java/me/emmy/alley/cooldown/: Cooldown.java  CooldownRepository.java
src/main/java/me/emmy/alley/database/: MongoManager.java  MongoService.java
src/main/java/me/emmy/alley/ffa/: AbstractFFAMatch.java  FFA.java  FFARepository.java  FreeForAll.java
src/main/java/me/emmy/alley/handler/: ConfigHandler.java  ScoreboardHandler.java
src/main/java/me/emmy/alley/host/: HostMenu.java
src/main/java/me/emmy/alley/hotbar/: HotbarItem.java  HotbarRepository.java  HotbarUtility.java  ItemManager.java  LobbyItem.java  PartyItem.java  QueueItem.java
src/main/java/me/emmy/alley/killeffects/: AbstractKillEffect.java  KillEffectRepository.java
src/main/java/me/emmy/alley/kit/: Kit.java  KitManager.java  KitRepository.java  KitType.java
src/main/java/me/emmy/alley/leaderboard/: Leaderboard.java
src/main/java/me/emmy/alley/listeners/: PlayerListener.java
src/main/java/me/emmy/alley/locale/: ConfigLocale.java  ErrorMessage.java  Locale.java
src/main/java/me/emmy/alley/match/: AbstractMatch.java  EnumMatchState.java  MatchRepository.java  MatchUtility.java
src/main/java/me/emmy/alley/party/: Party.java  PartyRepository.java  PartyRequest.java
src/main/java/me/emmy/alley/profile/: Profile.java  ProfileData.java  ProfileRepository.java
src/main/java/me/emmy/alley/queue/: Queue.java  QueueProfile.java  QueueRepository.java
src/main/java/me/emmy/alley/scoreboard/: ScoreboardAdapter.java  ScoreboardHandler.java  ScoreboardVisualizer.java
src/main/java/me/emmy/alley/settings/: Settings.java
src/main/java/me/emmy/alley/spawn/: SpawnHandler.java  SpawnManager.java
src/main/java/me/emmy/alley/task/: ArrowCleanUpTask.java
src/main/java/me/emmy/alley/tournament/: Tournament.java  TournamentRepository.java  TournamentType.java
src/main/java/me/emmy/alley/util/: ActionBarUtil.java  AnimationUtil.java  BookUtils.java  BungeeUtil.java  EnchantUtil.java  InventoryUtil.java  MutableTriple.java  NumberUtils.java  PlayerUtil.java  PotionUtil.java  ScoreboardUtil.java  ServerUtil.java  SoundUtil.java  (+5 more)
src/main/java/me/emmy/pluginbase/: PluginBase.java
src/main/resources/: abilities.yml  menus.yml  messages.yml  pearls.yml  plugin.yml  settings.yml  visuals.yml
src/main/resources/cosmetics/messages/: nerd_messages.yml  salty_messages.yml  spigot_community_messages.yml  yeet_messages.yml
src/main/resources/database/: database.yml
src/main/resources/providers/: ai.yml  hotbar.yml  scoreboard.yml  tablist.yml  textures.yml
src/main/resources/storage/: arenas.yml  divisions.yml  ffa.yml  kits.yml  levels.yml  titles.yml
(+2371 files in other folders)
